# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Datei erstellt: 24.03.2017 14:27:15

newmtl m01_face_00_h
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds
	map_Kd \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds
	map_d \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds

newmtl m01_schoolwear_000_h_s
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds
	map_Kd \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds
	map_d \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds

newmtl m01_schoolwear_000_h_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds
	map_Kd \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds
	map_d \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\m01_schoolwear_000_h.dds

newmtl m01_hair_00_h
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds
	map_Kd \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds
	map_d \\in.uni-weimar.de\fs\home\m\s\reyi8260\dokumente\3dsMax\downloads\Senpi.fbm\HairSenpai.dds

newmtl Black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl SenpaiWallpaper
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
